
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000374  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       00001348  3ffe8380  3ffe8380  00000460  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00006a48  3ffe96c8  3ffe96c8  000017a8  2**4
                  ALLOC
  3 .irom0.text   00032966  40209000  40209000  00007580  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00005dd7  40100000  40100000  000017a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
